# weiHR

./: pom.xml
vhrserver/: pom.xml
vhrserver/vhr-common/: pom.xml
vhrserver/vhr-common/src/main/java/com/javaboy/vhr/entity/: Hr.java  Menu.java  RespBean.java  Role.java
vhrserver/vhr-dao/: pom.xml
vhrserver/vhr-dao/src/main/java/com/javaboy/vhr/dao/: HrDao.java  HrDao.xml  MenuDao.java  MenuDao.xml  RoleDao.java  RoleDao.xml
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/javaboy/vhr/service/: HrService.java  MenuService.java  RoleService.java
vhrserver/vhr-service/src/main/java/com/javaboy/vhr/service/impl/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/javaboy/vhr/: VhrWebApplication.java
vhrserver/vhr-web/src/main/java/com/javaboy/vhr/config/: SecurityConfiguration.java
vhrserver/vhr-web/src/main/java/com/javaboy/vhr/controller/: HrController.java  LoginController.java  MenuController.java  RoleController.java
vhrserver/vhr-web/src/main/java/com/javaboy/vhr/loginConfig/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  LoginFilter.java  SecurityConfiguration.java  VerificationCode.java
vhrserver/vhr-web/src/main/java/com/javaboy/vhr/redisConfig/: RedisConfig.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/test/java/com/javaboy/vhr/: VhrWebApplicationTests.java
